{
    "name": "krgHydra/nurkassa-php-sdk",
    "description": "A php SDK for working with the API of Nurkassa. Created by the owner company.",
    "keywords": ["php", "sdk", "nurkassa"],
    "type": "library",
    "license": "Nurkassa",
    "authors": [
        {
            "name": "Zanggar Muratkhan",
            "email": "zmbakh@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
		"php": ">=7.1"
    },
    "require-dev": {
		"phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "Nurkassa\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nurkassa\\Tests\\": "tests/"
        }
    }
}
